’ , mmm„

Ι. De picturae et artis statuariae initiis apud Romanos.. . .. 8
ll. Quibus auctoribus haeo studia Romae invaluerint ......... 11
ΙΙΙ. Μ. Tullius in artis operibus aestimandis stoicos aemulatur. 17
lv. Accusatio in Verrem .................................. 25
V. Tullii elegantia..- .................................... 3ο
Vl. Tullius oculos eruditos habet ......................... , ³5
Vll. Epistolae ad Atticum, ad Fal). Gallum ................... 5ι
Vlll. Tullius ἀρχαιολόγος ................................... 5⁶
lx. ludicia Tullii de veterum artificum operibus excutiuntur. 60

 

