, II 1111 11 111111 ·

videbantur, quani 11 aut 11111111 reverentiam auge-
rent, 11111 11111111111111111111ρί1111111111111111111111 ·“
1111111111 apud plerosque optimum 1111 habebatur, u't
longos 11111111 rerum? pretiosissimarum· 11111 111111-Ι
11111111111111111 1111111111111. - ’ “

Quamobrem musti,¹ 11111111 111111111111111-11111, „-
111 1111111 magno 1111111 111111111111111, ut praeteritoss
1111111111111111111 pompam 11111 1111111 1111111111, 1111·
etiam 11111111111111111111111111. Η11111111111Μ1 Ful-
vium 1111111111 a quo Ι1111111111 ,· quae, qu'Ia regia
Pyrr'hi' 1111111,Υ 1111111111 quam eaeterae regionis 1111111
11111111ςῶ11 1111111 mammisque 1111111111 [111111

‘ est spoliata, ut Ambracienses ad senatum quest-i 1111
. quod 111 ‘unius' quidem'dei.quem 111111111111111111111 “
1111111111(1).- Contigit 1111111 Μ.. Fulvio triumphantium
- 1111111 alias 1111111111, 'signa ’1111 1111111111311111
’ quinque, signa 111111111111111111111111111111 eur⁸¹
rum portarentur (2). ’ ‘

Longe 1111 1111ῑί111111 humanissimusque' fuit· 1111-
nium, qui tum 11111111, 1111111111 ¹Paulus 1111 qui
Grae'ciam 11111111 circumire, 11 1111111111, quae' nobi·
litata fam-a, magis auribus 111111111111111111 nota·
111111 (3). Non jam enim iter est consulis 1111111111-
lites in ruinam devictarum gentium 1111111 trahentis:
at Paulus, haud magno comitatu 1111111111, D'elphos

(I) 111. Lim, XXXVIII, 9. «Nihil [1111111111111111 viola-
tumve. »

(1) Tit. Liv„ 11111111, 1.

13) 11111 et sequentia passim 111 Livio 1111111, XLV, 25.

 

